# Nextflix-clone

This is my ongoing work of following the reactJS Netflix clone tutorial from this channel :

https://www.youtube.com/watch?v=HW5roUF2RLg

Project last deployment available here : https://netflix-clone-2ace9.firebaseapp.com/
